:root{
	--primary-cl: linear-gradient(to right,#208248, #244f63, #002459, #001b4b, #208248) no-repeat;
	--primary-mediam-cl:  linear-gradient(to bottom, #4dbdb3, #0067ac, #028091, #8de9b2) no-repeat;
	--primary-m-cl: linear-gradient( to bottom, #12c2e9,#7f7fd5, #91eae4) no-repeat;
	--color-clr-1: #ffffff;
	--color-clr-2: #cadcfc;
	--color-clr-3: #ff95e8d5;
	--color-clr-4:  #004750af;
	--z-index: 1000;
	--z-index-1: 90;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
}
html{
	scroll-behavior: smooth;
	height: 100%;
}
#splash-screen {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: black/*url("/assets/images/courses/dark.jpg")*/ no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
    z-index: var(--z-index);
    transition: opacity 1s ease-out;
  }
#splash-screen img {
	width: 300px;
	height: auto;
	margin-bottom: 20px ;
  }
#splash-screen p{
	text-align: center;
	color: var(--color-clr-2);
	font-size: 1.5rem;
	font-weight: 900;
	line-height: 25px;
  }
  
  
/*   === Global Styling Starts ===   */
button.btn{
	padding: 10px 18px;
	background: var(--primary-m-cl);
	color: var(--color-clr-2);
	font-size: 15px;
	border: 1px solid transparent;
	border-radius: 10px;
	cursor: pointer;
	transition: all 0.3s;
}

.section-header h1{
	position: relative;
	font-size: 32px;
	letter-spacing: 1px;
	color: var(--color-clr-2);
	margin-bottom: 20px;
}
.section-header h1::before{
	position: absolute;
	content: '';
	width: 100px;
	height: 1px;
	left: 0;
	top: calc(100% + 5px);
	background: var(--primary-mediam-cl);
}
.section-header h1::after{
	position: absolute;
	content: '';
	width: 50px;
	height: 3px;
	left: 0;
	top: calc(100% + 4px);
	background: var(--primary-cl);
}
.section-header p{
	color: var(--color-clr-2);
	margin-bottom: 40px;
	max-width: 700px;
}
#search-results{
	color: var(--color-clr-2);
}
/*   === Global Styling Ends ===   */
body{
	width: 100%;
	min-height: 100vh;
}

.website-container{
	width: 100%;
	max-width: 1400px;
	min-height: 100vh;
	margin: 0px auto;
	background: var(--primary-mediam-cl);
	background-size: cover;
}

/*   === Home Section Styling Starts ===   */
section.home{
	position: relative;
	width: 100%;
	min-height: 100vh;
}
.home .main-navbar{
	position: fixed;
	width: 100%;
	max-width: 1400px;
	height: 12vh;
	max-height: 80px;
	background: var(--primary-cl);
	padding: 0px 8%;
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}
.home.active .main-navbar{
	position: fixed;
	top: 0;
	margin: 0px auto;
	animation: showMenu 0.6s ease-in;
}
@keyframes showMenu{
	from{
		transform: translateY(-100px);
	}
	to{
		transform: translateY(0px);
	}
}
.home .main-navbar .logo{
	font-size: 1.918rem;
	text-align: center;
	color: var(--color-clr-2);
	margin-top: auto;
	margin-bottom: auto;
	text-transform: uppercase;
	font-weight: 900;
	font-style: oblique;
}
.home .main-navbar .logo .vent-name{
    position: relative;
	top: 6px;
	left: -14.3px;
	right: 0px;
	bottom: 0px;
    font-size: 12px;
    color: var(--color-clr-2);
    font-weight: 900;
    text-transform: lowercase;
    font-style: oblique;
}
.main-navbar .logo{
	text-decoration: none;
}
.main-navbar .logo img{
	width: 120px;
	height: auto;
}
.main-navbar .nav-list{
	list-style: none;
}
.main-navbar .nav-list li{
	display: inline-block;
	margin: 0px 10px;
}
.main-navbar .nav-list li a{
	position: relative;
	color: var(--color-clr-1);
	font-weight: 500;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
}
.main-navbar .nav-list li a::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	background-color: var(--color-clr-1);
	left: 0;
	top: calc(100% + 2px);
	transition: all 0.3s;
	transform: scaleX(0);
}
.main-navbar .nav-list li a:hover::after{
	transform: scaleX(1);
}
.main-navbar .menu-btn{
	min-width: 30px;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	cursor: pointer;
	display: none;
}
.main-navbar .menu-btn span{
	position: relative;
	display: block;
	width: 100%;
	height: 2px;
	background: var(--color-clr-2);
	border-radius: 5px;
	transition: all 0.4s;
}
.main-navbar .menu-btn span::before,
.main-navbar .menu-btn span::after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 80%;
	height: 100%;
	background: var(--color-clr-2);
	transition: all 0.4s;
}
.main-navbar .menu-btn span::before{
	transform: translateY(-9px);
}
.main-navbar .menu-btn span::after{
	transform: translateY(9px);
}
.home .banner{
	width: 100%;
	min-height: 100vh;
	padding: 100px 8% 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.home .banner .banner-desc{
	position: relative;
	flex-basis: 50%;
	max-width: 700px;
}
.banner .banner-desc h2{
	font-size: 48px;
	color: var(--color-clr-2);
	letter-spacing: 1px;
	line-height: 1.4;
	margin-bottom: 10px;
}
.banner .banner-desc p{
	color: var(--color-clr-2);
	line-height: 1.4;
	margin-bottom: 50px;
}
.banner .banner-desc .search-bar{
	position: relative;
	width: 400px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow: hidden;
	z-index: 1;
}
.banner-desc .search-bar input{
	width: 100%;
	height: 100%;
	padding: 0px 60px 0px 10px;
	font-size: 17px;
	letter-spacing: 1px;
	background: var(--color-clr-2);
	color: var(--dark-text-clr);
	border: 2px solid var(--color-clr-2);
	border-radius: 5px;
	outline-color: var(--color-clr-2);
}
.banner-desc .search-bar i{
	position: absolute;
	height: 100%;
	width: 50px;
	background: var(--primary-mediam-cl);
	right: 0;
	color: var(--color-clr-2);
	border-radius: 0px 5px 5px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.home .banner .banner-img{
	position: relative;
	flex-basis: 50%;
	display: flex;
	justify-content: flex-end;
	z-index: 1;
}
.banner-img .banner-img-container{
	position: relative;
	width: 400px;
	background: var(--primary-cl);
	background-size: cover;
	background-clip: content-box;
	border-radius: 5px;
	z-index: 2;
}
.banner-img .banner-img-container img{
   width: 100%;
   height: 270px;
   border-radius: 5px;
   margin-left: auto;
   margin-right: auto;
}
.banner-img .banner-img-container .states{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.banner-img-container .states .total-courses{
	position: absolute;
	padding: 6px 10px 6px 6px;
	background: var(--primary-cl);
	border-radius: 5px;
	bottom: 15%;
	left: -80px;
	display: flex;
	align-items: center;
	box-shadow: 0px 0px 15px 0px var(--color-clr-2);
}
.states .total-courses .icon{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--primary-cl);
	margin-right: 7px;
}
.states .total-courses .icon i{
	font-size: 22px;
	color: var(--color-clr-2);
}
.states .total-courses .desc{
	display: flex;
	flex-direction: column;
}
.states .total-courses .desc span:nth-child(1){
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 2px;
}
.states .total-courses .desc span:nth-child(2){
	font-size: 15px;
	color: var(--color-clr-2);
}
.banner-img-container .states .courses-ratings{
	position: absolute;
	width: 90px;
	height: 90px;
	padding: 10px;
	border-radius: 50%;
	background: var(--color-clr-4);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	top: 5px;
	left: 5px;
}
.states .courses-ratings span:nth-child(1){
	color: var(--color-clr-1);
	font-size: 24px;
	font-weight: 600;
	text-align: center;
}
.states .courses-ratings span:nth-child(1) i{
	color: var(--color-clr-2);
	font-size: 14px;
}
.states .courses-ratings span:nth-child(2){
	color: var(--color-clr-2);
	font-size: 15px;
	text-align: center;
}

/*   === Home Section Styling Ends ===   */
/*   === Chat Open and Close  Styling Starts === */
.chat .chat-bar-open, .chat .chat-bar-close{
	position: fixed;
	text-align: center;
	bottom: 70px;
	right: 12.5px;
	left:  auto;
	z-index: var(--z-index-1);
}
.chat .chat-bar-close {
	display: none;
  }
.chat .chat-bar-open .close,
.chat .chat-bar-close .close {
  background: var(--primary-mediam-cl);
  width: 70px;
  cursor: pointer;
  height: 70px;
  padding: 15px;
  border-radius: 50%;
  border-style: none;
  vertical-align: middle;
}
.chat .chat-bar-close .close {
	width: 56px;
	height: 56px;
	padding: 12px;
  }
  .chat .chat-bar-close .close i {
	font-size: 30px;
  }
  .chat .chat-bar-open .close::after{
	position: absolute;
	content: "";
	top: 43px;
	left: 37px;
	transform: rotate(-51deg);
	border-left: 23px solid transparent;
	border-right: 30px solid transparent;
	border-top: 30px solid transparent;
  }
 .chat .chat-bar-close .close::after{
	position: absolute;
	content: "";
	top: 27px;
	left: 23px;
	transform: rotate(-55deg);
	border-left: 24px solid transparent;
	border-right: 29px solid transparent;
	border-top: 31px solid transparent;
  }
/* chat window 1 */
.chat .chat-window {
	width: 280px;
	height: 280px;
	border-radius: 10px;
	background: var(--primary-mediam-cl);
	padding: 16px;
	z-index: var(--z-index);
	position: fixed;
	bottom: 128px;
	right: 54px;
	display: none;
  }
 .chat .hi-there {
	background: var(--color-clr-4);
	color: var(--color-clr-2);
	padding: 20px 30px;
	border-radius: 5px;
  }
  .chat .hi-there .p1 {
	font-size: 20px;
  }
  .chat .hi-there .p2 {
	font-size: 13px;
  }
 .chat .chat-window .start-conversation {
	padding: 15px 24px;
  }
 .chat .chat-window .start-conversation h1 {
	font-size: 15px;
	color: var(--color-clr-2);
  }
 .chat .chat-window .start-conversation p {
	font-size: 12px;
	color: var(--color-clr-1);
  }
  .chat .chat-window .start-conversation button {
	cursor: pointer;
	border: none;
	border-radius: 20px;
	padding: 7px 30px;
	margin: 10px 0px;
	background: var(--color-clr-4);
	color: var(--color-clr-2);
  }
  .chat .chat-window .start-conversation button span {
	font-size: 14px;
  } 
  .chat .chat-window .start-conversation button i {
	font-size: 16px;
	position: relative;
	left: 6px;
	top: 3px;
	color: var(--color-clr-2);
  }
  .chat .chat-bar-close  .collapsible i{
	color: var(--color-clr-2);
	font-size: 24px;
  }
 .chat .chat-bar-open .collapsible p{
	color: var(--color-clr-2);
	font-size: 20px;
	font-weight: 800;
	text-align: center;
  }
/*   === Chat Open and Close Stylish Ends === */
/*   === Services Section Styling Starts ===   */
section.services{
	width: 100%;
	padding: 100px 8% 20px;
}
.services .services-contents{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.services-contents .service-box{
	flex-basis: calc(calc(100% / 3) - 2%);
	padding: 25px 20px;
	cursor: pointer;
	transition: all 0.3s;
}
.services-contents .service-box:hover{
	box-shadow: 0px 0px 15px var(--color-clr-2);
}
.service-box .service-icon{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background: var(--primary-mediam-cl);
	outline: 1px solid var(--color-clr-1);
	outline-offset: 10px;
}
.service-box .service-icon i{
	font-size: 24px;
	color: var(--color-clr-1);
}
.service-box .service-desc{
	margin-top: 25px;
}
.service-box .service-desc h2{
	margin-bottom: 10px;
	color: var(--color-clr-2);
	font-size: 22px;
}
.service-box .service-desc p{
	line-height: 1.4;
	color: var(--color-clr-1);
}
.service-box:nth-child(1) .service-icon{
	background: var(--primary-mediam-cl);
	outline-color: var(--color-clr-2);
}
.service-box:nth-child(1) .service-icon i{
	color: var(--color-clr-2);
}
.service-box:nth-child(2) .service-icon{
	background: var(--primary-mediam-cl);
	outline-color: var(--color-clr-2);
}
.service-box:nth-child(2) .service-icon i{
	color: var(--color-clr-2);
}
.service-box:nth-child(3) .service-icon{
	background: var(--primary-mediam-cl);
	outline-color: var(--color-clr-2);
}
.service-box:nth-child(3) .service-icon i{
	color: var(--color-clr-2);
}
/*   === Services Section Styling Ends ===   */

/*   === Courses Section Styling Starts ===   */
section.courses{
	width: 100%;
	padding: 100px 8% 20px;
}
.courses .section-header{
	position: relative;
	display: flex;
	justify-content: space-between;
}
.courses .section-header .courses-btn{
	position: absolute;
	right: 0;
	bottom: 40px;
	padding: 10px 26px;
}
.courses .course-contents{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.courses .course-contents .course-card{
	flex-basis: calc(calc(100% / 3) - 1.2%);
	border: 1px solid var(--color-clr-4);
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 20px;
	cursor: pointer;
	transition: all 0.3s;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.course-contents .course-card img{
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 5px;
}
.course-contents .course-card .category{
	width: 100%;
	position: relative;
	display: flex;
	justify-content: space-between;
	padding: 10px 0px;
}
.course-card .category img{
	position: absolute;
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 50%;
	right: 15px;
	top: -50%;
	outline: 1px solid var(--color-clr-2);
	outline-offset: 3px;
	z-index: 80;
}
.course-card .category .subject{
	padding: 8px 10px;
	background: var(--primary-cl);
	border-radius: 5px;
	z-index: 80;

}
.course-card .category .subject h3{
	font-size: 18px;
	font-weight: 500;
	color: var(--color-clr-1);
}
.course-card .course-title{
	font-size: 20px;
	color: var(--color-clr-2);
}
.course-card .course-desc{
	width: 100%;
	margin: 20px 0px;
	display: flex;
	justify-content: space-between;
}
.course-card .course-desc span{
	font-size: 14px;
	font-weight: 500;
	color: var(--color-clr-1);
}
.course-card .course-desc span i{
	color: var(--color-clr-2);
}
.course-card .course-ratings{
	width: 100%;
	padding: 15px 0px 0px;
	display: flex;
	justify-content: space-between;
	border-top: 1px solid var(--color-clr-2);
}
.course-card .course-ratings span{
	color: var(--color-clr-2);
	font-size: 18px;
	font-weight: bold;
}
.course-card .course-ratings span:nth-child(1) i{
	color: var(--color-clr-3);
	font-size: 14px;
}
/* Class to disable scrolling */
.no-scroll {
	overflow: hidden;
}

/*----- POPUP */

.course-popup-overlay{
	background: var(--color-clr-4);
	display: none;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: var(--z-index-1);
}

.course-popup-container{
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.course-popup-content{
	background: var(--color-clr-4);
	color: var(--color-clr-1);
	border-radius: 5px;
	position: relative;
	border: 1px solid var(--color-clr-4);
	width: 100%;
	height: 100%;
	margin: auto;
	box-shadow: 0 0 10px var(--color-clr-4);
	z-index: var(--z-index-1);
}

.course-popup-content h3 {
	text-align: center;
	font-size: 25px;
	padding-top: 50px;
	text-transform: uppercase;
}

.course-popup-content p {
	padding: 0px 15px;
	margin-top: 20px;
	color: var(--color-clr-2);
	text-align: justify;
	font-style: normal;
	text-transform: capitalize;
}
.course-popup-close{
	position: absolute;
	left: 25px;
	top: 15px;
	font-size: 12.5px;
	font-weight: 500;
	color: var(--color-clr-2);
}

/*   === Courses Section Styling Ends ===   */

/*   === Teacher Section Styling Starts ===   */
section.instructor{
	width: 100%;
	padding: 90px 12% 20px;
}
.instructor .instructor-container{
	width: 100%;
	padding: 90px 12%;
	background: var(--primary-m-cl);
	border-radius: 100px 25px 100px 25px;
}
.instructor-container h2{
	font-size: 24px;
	color: var(--color-clr-2);
	padding-bottom: 45px;
}
.instructor .instructor-container p{
	margin: 20px 0px 35px;
	color: var(--color-clr-1);
}
.instructor .instructor-contents .instructor-card{
	flex-basis: calc(calc(100% / 3) - 1.2%);
	border: 1px solid var(--color-clr-4);
	padding: 10px;
	border-radius: 100px 25px 100px 25px;
	margin-bottom: 20px;
	cursor: pointer;
	transition: all 0.3s;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.instructor .instructor-contents .instructor-card .instructor-popup-overlay{
	background: var(--color-clr-4);
	display: none;
	position: absolute;
	border-radius: 100px 25px 100px 25px;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: var(--z-index-1);
}
.instructor .instructor-contents .instructor-card .instructor-popup-overlay .instructor-popup-container{
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.instructor .instructor-contents .instructor-card .instructor-popup-overlay .instructor-popup-content h3 {
	text-align: center;
	font-size: 25px;
	padding-top: 50px;
	padding-bottom: 15px;
	text-transform: uppercase;
}
.instructor .instructor-contents .instructor-card .instructor-popup-overlay .instructor-popup-content .user-contents{
	width: 60%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 15px 50px;
	font-size: 15px;
	color: var(--color-clr-2);
}

.instructor .instructor-contents .instructor-card .instructor-popup-overlay .instructor-popup-content .user-contents .user-wrapper i{
	margin-right: 3px;
}
.instructor .instructor-contents .instructor-card .instructor-popup-overlay .instructor-popup-content .user-contents .contact-wrapper i{
	margin-right: 5px;
}

.instructor .instructor-contents .instructor-card .instructor-popup-overlay .instructor-popup-content .user-contents .contact-wrapper a{
	text-decoration: none;
	color: var(--color-clr-2);
	font-size: 15px ;
}

.instructor .instructor-contents .instructor-card .instructor-popup-overlay .instructor-popup-content .user-contents .contact-details span{
	top: 20px;
	padding: 0px 20px;
	margin-top: 50px;
	margin-left: 20px;
	color: var(--color-clr-2);
	text-align: justify;

}
.instructor .instructor-contents .instructor-card .instructor-popup-overlay .instructor-popup-content{
	background: var(--color-clr-4);
	color: var(--color-clr-1);
	border-radius: 100px 25px 100px 25px;
	position: relative;
	border: 1px solid var(--color-clr-4);
	width: 100%;
	height: 100%;
	margin: auto;
	box-shadow: 0 0 10px var(--color-clr-4);
	z-index: var(--z-index-1);
}
.instructor .instructor-contents .instructor-card .instructor-popup-overlay .instructor-popup-close{
	position: absolute;
	left: 75px;
	top: 25px;
	font-size: 12.5px;
	font-weight: 900;
	color: var(--color-clr-2);
}

/*   === Teacher Section Styling Ends ===   */

/*   === Testimonials Section Styling Starts ===   */
section.testimonials{
	width: 100%;
	padding: 100px 8%;
}
.testimonials .section-header{
	width: 70%;
	max-width: 700px;
}
.testimonials-slider .testimonials-item{
	position: relative;
	padding: 20px 25px;
	background: var(--color-clr-4);
}
.testimonials-item .profile{
	display: flex;
	align-items: center;
}
.testimonials-item .profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.testimonials-item .profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.testimonials-item .profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile .profile-desc span:nth-child(1){
	font-size: 23px;
	font-weight: bold;
	color: var(--color-clr-2);
}
.profile .profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--color-clr-1);
}
.profile .profile-desc span i{
	font-size: 15px;
	font-weight: bold;
	color: var(--color-clr-1);
}
.testimonials-item  .quote > p{
	margin: 15px 0px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--color-clr-2);
}
.testimonials-item  .quote > .quote-0{
	text-align: left;
}
.testimonials-item  .quote > .quote-1 {
	text-align: right;
}

.testimonials-item .quote .quote-0 i{
	font-size: 25px;
	color: var(--color-clr-3);
	margin-right: 20px;
	margin-top: 30px;
}
.testimonials-item .quote .quote-0 i span{
	position: absolute;
	padding: 30px;
	margin-top: 14px;
	margin-left: 55px;
	margin-right: auto;
	width: 55%;
	border-top: 1px solid var(--color-clr-2);
}
.testimonials-item  .quote .quote-1 i{
	font-size: 25px;
	color: var(--color-clr-2);
	margin-right: 20px;
	margin-top: 30px;
}
.testimonials-item .ratings{
	margin-top: 20px;
	text-align: center;
}
.testimonials-item .ratings i{
	font-size: 17px;
	color: var(--color-clr-3);
	cursor: pointer;
}
/*   === Testimonials Section Styling Ends ===   */

/*   === Map Section Styling Starts ===*/
.maps .mapping .map{
	position: sticky;
	width: 70%;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	text-align: center;
	color: var(--color-clr-4); 
    border-radius: 15px;
	overflow: hidden;
}

/*   === Map Section Styling Ends ===*/
/*   === Footer Section Styling Starts ===   */
section.footer{
	width: 100%;
	padding: 70px 8% 30px;
	background: var(--primary-m-cl);
}
.footer .footer-contents{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.footer-contents .footer-col{
	flex-basis: calc(calc(100% / 4) - 20px);
}
.footer-contents .footer-col .col-title{
	min-height: 60px;
	display: flex;
	align-items: flex-end;
	margin-bottom: 30px;
}
.footer-col .col-title h3{
	font-size: 24px;
	color: var(--color-clr-2);
}
.footer-col .col-contents{
	display: flex;
	flex-direction: column;
}
.footer-col-1 .col-title img{
	width: 120px;
}
.footer-col-1 .col-contents p{
	color: var(--color-clr-3);
	font-size: 15px;
	line-height: 1.3;
	margin-bottom: 15px;
}

.footer-col-2 .col-contents .contact-row{
	margin-bottom: 15px;
	display: flex;
	flex-direction: column;
}
.footer-col-2 .col-contents .contact-row .icons-pic{
	color: var(--color-clr-1);
	font-size: 16px;
}
.footer-col-2 .col-contents .contact-row .icons-pic i{
	color: var(--color-clr-2);
	font-size: 16px;
	cursor: pointer;
}
.footer-col-2 .col-contents .contact-row .icons-span{
	color: var(--color-clr-2);
	font-size: 13px;
	cursor: pointer;
}
.footer-col-2 .col-contents .contact-row .icons-span:nth-child(1){
	color: var(--color-clr-1);
	font-size: 13px;
	font-weight: 500;
	margin-bottom: 2px;
}
.footer-col-4 .col-contents input, .contact__input{
	width: 100%;
	padding: 15px;
	background: var(--color-clr-1);
	color: var(--color-clr-4);
	border: none;
	border-radius: 5px;
	margin-top: 15px;
	outline: none;
	resize: none;
}
.footer-col-4 .col-contents .newsletter-btn{
	background: var(--primary-m-cl);
	color: var(--color-clr-2);
	margin-top: 20px;
}
.footer .copy-rights{
	padding: 30px 0px 0px;
	border-top: 1px solid var(--color-clr-1);
	text-align: center;
	font-size: 0.890rem;
}
.footer .copy-rights .footer-copy{
	color: var(--color-clr-4);
	text-decoration: none;
	text-align: center;
    font-size: 1.51vh;
}
.footer .copy-rights .footer-copy .vent-name a{
    font-size: 13px;
    color: var(--color-clr-1);
    font-weight: 600;
    text-transform: uppercase;
    font-style: oblique;
}
.footer .copy-rights .footer-copy a{
	color: var(--color-clr-4);
	text-decoration: none;
	text-align: center;
}
.footer .col-contents .year-datetime{
	color: var(--color-clr-1);
}
#openPopup {
    background: transparent;
    color: white;
    border: none;
    cursor: pointer;
}
.footer .copy-rights .modal-terms-conditions {
    display: none; 
    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0, 0.1);
    overflow: auto; 
    align-items: center;
    justify-content: center;
    padding: 1rem;
    z-index: var(--z-index); /* Ensure it is above the overlay */
    transition: 0.3s;
    cursor: pointer;
}

.modal-terms-conditions-content {
    background: var(--primary-cl);
    margin-bottom: 3.5rem; 
	margin-left: auto;
	margin-right: auto;
    padding: 20px;
    width: 80%; 
    height: auto; 
    max-width: 600px;
    position: relative;
    border-radius: 10px;
}
.modal-terms-conditions .modal-terms-conditions-content h2{
	font-size: 1.5rem; ;
	font-weight: 500;
	margin-bottom: 1.5rem;
	margin-left: auto;
	margin-right: auto;
	color: var(--color-clr-3);
}

.modal-terms-conditions .modal-terms-conditions-content ul li{
	text-align: left;
	font-size: 13px;
	font-weight: 500;
	color: var(--color-clr-2);
	list-style: decimal;
	margin: 0;
	padding: 2.5px 0 0 0;
  }

.close-terms-conditions{
    position: absolute;
    top: 5px;
    left: 12px;
    font-size: 15px;
    cursor: pointer;
	color: var(--color-clr-2);
}
/*   === Footer Section Styling Ends ===   */
#search-bar {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

.fa-search {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}


  
  
